/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Rubik+Beastly&display=swap');

/* Global configurations */
:root {
    --color1 : #003838;
    --color2: #53C8A4;

    --font: 'Montserrat', sans-serif;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: var(--font);
}

#div-main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
#tascom-header {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 210px;
    width: 100%;
    background-image: url('../../sources/images/Slide-Back.png');
    background-repeat: repeat;
    background-size: cover;
}

#tascom-header > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 500px;
    height: 100%;
    max-height: 100px;
}

#tascom-header span {
    color: #ffffff;
}

#tascom-header #message {
    color: var(--color2);
    font-size: 0.8em;
    font-weight: 400;
}

#tascom-header #tascom {
    color: #ffffff;
    font-style: italic;
    font-weight: 700;
    font-size: 2em;
}

#tascom-header #covid-summary {
    color: var(--color2);
    font-size: 1.4em;
    font-weight: 400;
}

/* main container */
#main-container {
    flex: 1;
}

/* Global context */
.wraper {
    margin:  50px auto;
    padding: 10px;
}

.cases-global {
    max-width: 940px;
    margin: auto;
    min-height: 280px;
    border-radius: 10px;
    padding: 50px 40px 5px 40px;
    border: 1px solid var(--color2);
}

.h-title {
    max-width: 940px;
    margin: 20px auto;
}

.h-title h2{
    color: var(--color2);
    font-size: 0.8em;
    font-weight: 400;
}

.h-title h1{
    color: var(--color1);
    font-size: 2em;
    font-weight: 700;
}

#containers-limit {
    max-width: 380px;
    display: flex;
    height: 100%;
    flex-wrap: wrap;
}

#containers-limit > div {
    flex: 1;
    margin: 0px 15px 15px 0px;
}

#main-information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 222px;
    border-right: 1px solid var(--color2);
}

#main-information .date-update {
    color: var(--color1);
    text-align: left;
    font-size: 0.7em;
    font-weight: 500;
}

#case-container {
    display: flex;
    flex-direction: column;
}

#case-container > div {
    margin: 0px 0px 25px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mark {
    color: var(--color2);
}

.numbers {
    color: var(--color1);
    font-size: 1.5em;
    font-weight: 700;
}

.text-case {
    color: var(--color2);
    font-size: 0.8em;
    font-weight: 400;
}

#aside-information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-height: 180px;
}

#aside-information > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#aside-information .numbers {
    font-size: .9em;
    font-weight: 500;
}

/* Country conext */
.cases-country {
    max-width: 940px;
    margin: auto;
}

#country-cards {
    min-height: 222px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    max-width: 320px;
    width: 100%;
    height: 320px;
    padding: 15px 20px;
    border: 1px solid var(--color2);
    border-radius: 10px;
}

.country-main-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.country-main-info p {
    margin: 5px auto;
}

.country-main-info > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    height: 50px;
    margin-bottom: 5px;
}

.country-main-info > h2{
    color: var(--color1);
    font-size: 1.6em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5px;
}

.country-main-info .date-update {
    color: var(--color1);
    text-align: center;
    font-size: 0.7em;
    font-weight: 500;
} 

.country-main-info .numbers {
    font-weight: 500;
    font-size: 1.2em;
}

.country-main-info .text-case {
    font-weight: 500;
    font-size: 1em;
}

.country-aside-info {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.country-aside-info .numbers {
    font-weight: 500;
    font-size: 1em;
}

.country-aside-info .text-case {
    font-weight: 500;
    font-size: .8em;
}

.country-aside-info > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    height: 50px;
    margin-bottom: 5px;
}

.country-aside-info > div > div{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5px;
}

/* footer */
#footer {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 0.8em;
    background-color: var(--color1);
    min-height: 70px;
    width: 100%;
}

/* media querys */
@media screen and (max-width: 420px) {
    #main-information {
        border-right: none;
        border-bottom: 1px solid var(--color2);
        padding-bottom: 5px;
    }
}